	/*
  	Flaticon icon font: Flaticon
  	Creation date: 03/09/2018 10:16
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
    font-style: normal;
}

.flaticon-email:before { content: "\f100"; }
.flaticon-iphone:before { content: "\f101"; }
.flaticon-development:before { content: "\f102"; }
.flaticon-training:before { content: "\f103"; }
.flaticon-stadistics:before { content: "\f104"; }
.flaticon-visibility:before { content: "\f105"; }
.flaticon-analytics:before { content: "\f106"; }
.flaticon-digital-marketing-1:before { content: "\f107"; }
.flaticon-analysis:before { content: "\f108"; }
.flaticon-start:before { content: "\f109"; }
.flaticon-handshake:before { content: "\f10a"; }
.flaticon-value:before { content: "\f10b"; }
.flaticon-idea:before { content: "\f10c"; }
.flaticon-development-1:before { content: "\f10d"; }
.flaticon-timer:before { content: "\f10e"; }
.flaticon-pie-graphic:before { content: "\f10f"; }
.flaticon-organization:before { content: "\f110"; }
.flaticon-people:before { content: "\f111"; }
.flaticon-skills:before { content: "\f112"; }
.flaticon-marketing:before { content: "\f113"; }
.flaticon-setting:before { content: "\f114"; }
.flaticon-training-1:before { content: "\f115"; }
.flaticon-options:before { content: "\f116"; }
.flaticon-network:before { content: "\f117"; }